[user]
     example = 2

[Options]

# Grids
     mx = 32
     my = 32

# Regridding information
     minlevel = 0               # Minimum level
     maxlevel = 0               # Maximum levels of refinement
     smooth-refine = T
     smooth-level = 5

     tfinal = 50
     nout = 10

# File and console IO
     verbosity = essential      # verbose

     ax = 0
     bx = 40000
     ay = -4000
     by = 0

     mi = 10
     mj = 1
