[user]
     example = 0

[Options]

# Grids
     mx = 8
     my = 8

# Regridding information
     minlevel = 2               # Minimum level
     maxlevel = 6               # Maximum levels of refinement
     smooth-refine = T
     smooth-level = 5

# File and console IO
     verbosity = essential      # verbose
