[user]
    example = 1
    claw-version = 5

    alpha =  0.4

[clawpatch]
    mx = 8
    my = 8
    maux = 9

[Options]
     minlevel = 2               # Minimum level
     maxlevel = 5               # Maximum levels of refinement
     smooth-refine = T
     smooth-level = 4

# Mapping
     manifold = T         # Five-patch disk

[clawpack46]
     mcapa = 7            # mcapa

[clawpack5]
     mcapa = 7            # mcapa
