# written by sc_options_save
[Options]
        help = false
        version = false
        print-options = false
        verbosity = essential
        lib-verbosity = essential
        initial_dt = 0.0001
        max_cfl = 1
        desired_cfl = 0.9
        use_fixed_dt = false
        outstyle = 1
        tfinal = 200
        nout = 10
        nstep = 1
        advance-one-step = true
        outstyle-uses-maxlevel = true
        subcycle = false
        weighted_partition = false
        output = true
        tikz-out = false
        tikz-figsize = 4 4
        tikz-plot-prefix = plot
        tikz-plot-suffix = png
        tikz-plot-fig = true
        prefix = fort
        vtkspace = 0
        init_ghostcell = false
        minlevel = 1
        maxlevel = 1
        regrid_interval = 0
        refratio = 2
        smooth-refine = true
        smooth-level = 5
        coarsen-delay = 0
        refine_threshold = 0.5
        coarsen_threshold = 0.25
        run-user-diagnostics = false
        compute-error = false
        conservation-check = false
        report-timing = true
        ghost_patch_pack_area = true
        ghost_patch_pack_extra = false
        ghost_patch_pack_numextrafields = 0
        trapfpe = false
        mpi_debug = false
        ax = -320000
        bx = 320000
        ay = 0
        by = 4000
        manifold = false
        mi = 40
        mj = 1
        periodic_x = false
        periodic_y = false
        scale = 1 1 1
        shift = 0 0 0
        phi = 0
        theta = 0
[clawpatch]
        mx = 40
        my = 40
        maux = 1
        mbc = 2
        meqn = 3
        interp_stencil_width = 3
        ghost_patch_pack_aux = true
[clawpack46]
        order = 2 2
        mcapa = 0
        src_term = true
        use-fwaves = false
        mwaves = 2
        mthlim = 0 0
        mthbc = 1 1 3 0
        ascii-out = true
        vtk-out = false
[clawpack5]
        order = 2 2
        mcapa = 0
        src_term = false
        use_fwaves = false
        mwaves = 2
        mthlim = 3 3
        mthbc = 1 1 1 1
        ascii-out = true
        vtk-out = false
[user]
        example = 2
        rho = 1025
        bulk = 2306250000
        alpha = 0.5
        claw-version = 4
[Arguments]
        count = 0
